{
  "name": "file-metadata-microservice",
  "version": "1.0.0",
  "description": "freecodecamp file metadata microservice",
  "main": "app.js",
  "engines": {
    "node": "7.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexyblazy/file-metadata-microservice.git"
  },
  "author": "lexy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lexyblazy/file-metadata-microservice/issues"
  },
  "homepage": "https://github.com/lexyblazy/file-metadata-microservice#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "multer": "^1.3.0"
  }
}
